{\rtf1\ansi\ansicpg1252\cocoartf1343\cocoasubrtf160
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 AndaleMono;\f2\fnil\fcharset0 Verdana;
}
{\colortbl;\red255\green255\blue255;\red47\green255\blue18;\red35\green35\blue35;\red26\green26\blue26;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Juli\'e0 Minguella\
awk\
\
1. User SSH\
	user: laika\
	passwrd: LKmooc!14\
	server: net2learn.uoc.edu\
\
	putty windows\
	pscp windows\
\
2. logs/tot.json\
\
3. Repassar:\
	gz uncompress\
	cat concatenar\
	cat tot | awk begin print f\
\
3. Descodificando algebra 200 estudiants. durant 5 setmanes. Comen\'e7\'e0  partir de 25/8/14.\
	Finals Agost- Setemebre\
\
4. Google refine\
\
5. 1000 primeras lineas, 992 bones, 8 amb errors. \
 -ojo errors lineas llargues, donen codi html al final.\
 -edici\'f3 amb joe\
\
6.HI ha  - 4 nivells aniuats dins tot.json\
\
7 Comandes:\
	ls - lart\
	cat concatenaci\'f3\
	awk\
8. Grafic: Obtindrem la distribuci\'f3 cdf\'97\'97> modelar com\'85. amb dos parametes per estudiant.\
	usuaris |\
		    |\
		    |\
    		    |\
		    _______________ dies\
\
9. Conexi\'f3 Per descarregar dades servidor\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f1 \cf2 \cb0 \CocoaLigature0 scp laika@net2learn.uoc.edu:log-2/logs.py ./
\f0 \cf0 \cb1 \CocoaLigature1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural
\cf0 \
10.\
	inici classes agost 24\
	final classes octubre 05\
\
11. \
	learninganalytics@gmail.com	\
	LKmooc!14
\f2\b\fs32 \cf3 \expnd0\expndtw0\kerning0
\uc0\u8232 
\b0 \cf4 \expnd0\expndtw0\kerning0
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 \kerning1\expnd0\expndtw0 \
\
}